------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 41632
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5]  0.0- 1.0 sec  61.7 KBytes   506 Kbits/sec  12.073 ms    0/   43 (0%)
[  5]  1.0- 2.0 sec  58.9 KBytes   482 Kbits/sec  12.928 ms    0/   41 (0%)
[  5]  2.0- 3.0 sec  60.3 KBytes   494 Kbits/sec  12.949 ms    0/   42 (0%)
[  5]  3.0- 4.0 sec  58.9 KBytes   482 Kbits/sec  12.992 ms    0/   41 (0%)
[  5]  4.0- 5.0 sec  58.9 KBytes   482 Kbits/sec  31.940 ms    0/   41 (0%)
[  5]  5.0- 6.0 sec  60.3 KBytes   494 Kbits/sec  37.276 ms    0/   42 (0%)
[  5]  6.0- 7.0 sec  58.9 KBytes   482 Kbits/sec  43.814 ms    0/   41 (0%)
[  5]  7.0- 8.0 sec  58.9 KBytes   482 Kbits/sec  53.160 ms    0/   41 (0%)
[  5]  8.0- 9.0 sec  60.3 KBytes   494 Kbits/sec  64.150 ms    0/   42 (0%)
[  5]  9.0-10.0 sec  58.9 KBytes   482 Kbits/sec  83.114 ms    0/   41 (0%)
[  5] 10.0-11.0 sec  58.9 KBytes   482 Kbits/sec  28.368 ms    0/   41 (0%)
[  5] 11.0-12.0 sec  60.3 KBytes   494 Kbits/sec  29.945 ms    0/   42 (0%)
[  5] 12.0-13.0 sec  58.9 KBytes   482 Kbits/sec  32.704 ms    0/   41 (0%)
[  5] 13.0-14.0 sec  58.9 KBytes   482 Kbits/sec  36.661 ms    0/   41 (0%)
[  5] 14.0-15.0 sec  60.3 KBytes   494 Kbits/sec  41.480 ms    0/   42 (0%)
[  5] 15.0-16.0 sec  58.9 KBytes   482 Kbits/sec  49.630 ms    0/   41 (0%)
[  5]  0.0-16.8 sec   996 KBytes   487 Kbits/sec  33.218 ms    0/  694 (0%)
[  6] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 52692
[  6]  0.0- 1.0 sec  61.7 KBytes   506 Kbits/sec  12.022 ms    0/   43 (0%)
[  6]  1.0- 2.0 sec  58.9 KBytes   482 Kbits/sec  12.911 ms    0/   41 (0%)
[  6]  2.0- 3.0 sec  60.3 KBytes   494 Kbits/sec  12.974 ms    0/   42 (0%)
[  6]  3.0- 4.0 sec  58.9 KBytes   482 Kbits/sec  12.968 ms    0/   41 (0%)
[  6]  4.0- 5.0 sec  58.9 KBytes   482 Kbits/sec  31.934 ms    0/   41 (0%)
[  6]  5.0- 6.0 sec  60.3 KBytes   494 Kbits/sec  37.253 ms    0/   42 (0%)
[  6]  6.0- 7.0 sec  58.9 KBytes   482 Kbits/sec  43.822 ms    0/   41 (0%)
[  6]  7.0- 8.0 sec  58.9 KBytes   482 Kbits/sec  53.108 ms    0/   41 (0%)
[  6]  8.0- 9.0 sec  60.3 KBytes   494 Kbits/sec  64.158 ms    0/   42 (0%)
[  6]  9.0-10.0 sec  58.9 KBytes   482 Kbits/sec  83.077 ms    0/   41 (0%)
[  6] 10.0-11.0 sec  58.9 KBytes   482 Kbits/sec  28.352 ms    0/   41 (0%)
[  6] 11.0-12.0 sec  60.3 KBytes   494 Kbits/sec  29.949 ms    0/   42 (0%)
[  6] 12.0-13.0 sec  58.9 KBytes   482 Kbits/sec  32.710 ms    0/   41 (0%)
[  6] 13.0-14.0 sec  58.9 KBytes   482 Kbits/sec  36.712 ms    0/   41 (0%)
[  6] 14.0-15.0 sec  58.9 KBytes   482 Kbits/sec  42.636 ms    0/   41 (0%)
[  6] 15.0-16.0 sec  60.3 KBytes   494 Kbits/sec  49.626 ms    0/   42 (0%)
[  6] 16.0-17.0 sec  34.5 KBytes   282 Kbits/sec  58.115 ms    0/   24 (0%)
[  6] 17.0-18.0 sec  4.31 KBytes  35.3 Kbits/sec  106.306 ms    0/    3 (0%)
[  6] 18.0-19.0 sec  5.74 KBytes  47.0 Kbits/sec  137.367 ms    0/    4 (0%)
[  6]  0.0-19.1 sec   996 KBytes   427 Kbits/sec  137.367 ms    0/  694 (0%)
